{
  "expo": {
    "name": "MacroFit",
    "slug": "macrofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "macrofit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macrofit.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "MacroFit needs photo access so you can analyse a meal photo and attach progress photos.",
        "NSCameraUsageDescription": "MacroFit uses the camera to analyse meals and take progress photos."
      }
    },
    "android": {
      "package": "com.macrofit.app",
      "adaptiveIcon": {
        "backgroundColor": "#0C8261",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "minSdkVersion": 26,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "MacroFit needs photo access so you can analyse a meal photo and attach progress photos."
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": [
            "READ_WEIGHT",
            "READ_HEIGHT",
            "READ_BODY_FAT",
            "READ_STEPS"
          ]
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
